MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfSfmlHost="clr-namespace:WpfSfmlHost"
        mc:Ignorable="d"
        Title="Map Editor" Height="450" Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="5 0 0 0" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Main Options" Margin="0 0 0 10" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Margin="5 0 5 5" Grid.Column="0" Grid.Row="0" Content="Load Base Tileset" Click="ButtonLoadBaseTileset_Click"/>
                    <Button Margin="5 0 5 5" Grid.Column="0" Grid.Row="1" Content="Load Top Tileset" Click="ButtonLoadTopTileset_Click"/>
                    <Button Margin="5 0 5 5" Grid.Column="0" Grid.Row="2" Content="Load Map File"/>
                    <Button Margin="5 0 5 5" Grid.Column="1" Grid.Row="0" Content="Save Full Map"/>
                    <Button Margin="5 0 5 5" Grid.Column="1" Grid.Row="1" Content="Save Only Hitboxes"/>
                    <Button Margin="5 0 5 5" Grid.Column="1" Grid.Row="2" Content="Reset Layer"/>
                </Grid>
                
                <TextBlock Text="Map name" Margin="0 5 0 0"/>
                <TextBox x:Name="MapName" Text="Default Map 1" Padding="2" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="MapSizeLabel" Grid.Column="0" Grid.Row="0" Text="Map Size: 20x20" Margin="0 5 0 0"/>
                    <TextBlock x:Name="TileSizeLabel" Grid.Column="3" Grid.Row="0" Text="Tile Size: 32" Margin="2 5 0 0"/>
                </Grid>

                

                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox x:Name="MapSizeX" Text="20" Grid.Row="1" Padding="2" Grid.Column="0" Margin="0 0 1 0"/>
                    <TextBox x:Name="MapSizeY" Text="20" Grid.Row="1" Padding="2" Grid.Column="1" Margin="1 0 2 0"/>
                    <TextBox x:Name="TileSize" Text="32" Grid.Row="1" Padding="2" Grid.Column="2" Margin="2,0,0,0"/>
                </Grid>
                <Button Click="ApplySizes_Click" Margin="0 2" Content="Apply"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="ShowBaseCheckBox" IsChecked="True" Margin="0 2" Grid.Column="0" Grid.Row="0" Content="Show Base" Checked="UpdateCheckBoxes" Unchecked="UpdateCheckBoxes"/>
                    <CheckBox x:Name="ShowTopCheckBox" IsChecked="True" Margin="0 2" Grid.Column="0" Grid.Row="1" Content="Show Top" Checked="UpdateCheckBoxes" Unchecked="UpdateCheckBoxes"/>
                    <CheckBox Margin="0 2" Grid.Column="0" Grid.Row="2" Content="Highlight Hitboxes"/>
                    <RadioButton Margin="0 2" Grid.Column="1" Grid.Row="0" IsChecked="True" Content="Brush"/>
                    <RadioButton Margin="0 2" Grid.Column="1" Grid.Row="1" Content="Fill (Everything)"/>
                </Grid>

                <TextBlock Text="Tileset" Margin="0 5" FontWeight="Bold"/>
                <WindowsFormsHost>
                    <WindowsFormsHost.Child>
                        <wpfSfmlHost:SfmlDrawingSurface x:Name="TilesetSurfaceUI"
                                SizeChanged="DrawSurface_SizeChanged"/>
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
            </StackPanel>
        </Border>
        <Border Margin="5 0 0 0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="1 5" Grid.Column="0" Content="Base"/>
                    <Button Margin="1 5" Grid.Column="1" Content="Top"/>
                    <Button Margin="1 5" Grid.Column="2" Content="Hitbox"/>
                    <TextBlock x:Name="selectedTileText" Margin="5 5" Grid.Column="3" Text="Tile not selected." />
                </Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Row="1">
                    <WindowsFormsHost>
                        <WindowsFormsHost.Child>
                            <wpfSfmlHost:SfmlDrawingSurface x:Name="MapSurfaceUI"
                                SizeChanged="DrawSurface_SizeChanged"/>
                        </WindowsFormsHost.Child>
                    </WindowsFormsHost>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
    
    
</Window>
