MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="Map Editor" Height="450" Width="700">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Menu>
                <MenuItem Header="Map file">
                    <MenuItem Header="Load Base Map File..." Click="LoadBaseMapFile"/>
                    <MenuItem Header="Load Top Map File..." Click="LoadTopMapFile"/>
                    <MenuItem Header="Load Hitbox Map File..." Click="LoadHitboxMapFile"/>
                    <Separator/>
                    <MenuItem Header="Save Current Map" Click="SaveMap"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5 0 0 0" Grid.Column="0">
                <StackPanel Margin="0,0,0,0">
                    <TextBlock Text="Main Options" Margin="0 0 0 10" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5 0 5 5" Grid.Column="0" Grid.Row="0" Content="Load Base Tileset..." Click="ButtonLoadBaseTileset_Click"/>
                        <Button Margin="5 0 5 5" Grid.Column="1" Grid.Row="0" Content="Load Top Tileset..." Click="ButtonLoadTopTileset_Click"/>

                    </Grid>
                
                    <TextBlock Text="Map name" Margin="0 5 0 0"/>
                    <TextBox x:Name="MapName" Text="Default Map 1" Padding="2" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="MapSizeLabel" Grid.Column="0" Grid.Row="0" Text="Map Size: 20x20" Margin="0 5 0 0"/>
                        <TextBlock x:Name="TileSizeLabel" Grid.Column="3" Grid.Row="0" Text="Tile Size: 32" Margin="2 5 0 0"/>
                    </Grid>

                

                
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                    
                        <TextBox x:Name="MapSizeX" Text="20" Grid.Row="1" Padding="2" Grid.Column="0" Margin="0 0 1 0"/>
                        <TextBox x:Name="MapSizeY" Text="20" Grid.Row="1" Padding="2" Grid.Column="1" Margin="1 0 2 0"/>
                        <TextBox x:Name="TileSize" Text="32" Grid.Row="1" Padding="2" Grid.Column="2" Margin="2,0,0,0"/>
                    </Grid>
                    <Button Click="ApplySizes_Click" Margin="0 2" Content="Apply (Resets map)"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="UIShowBaseCheckBox" IsChecked="True" Margin="0 2" Grid.Column="0" Grid.Row="0" Content="Show Base" Checked="UpdateCheckBoxes" Unchecked="UpdateCheckBoxes"/>
                        <CheckBox x:Name="UIShowTopCheckBox" IsChecked="True" Margin="0 2" Grid.Column="0" Grid.Row="1" Content="Show Top" Checked="UpdateCheckBoxes" Unchecked="UpdateCheckBoxes"/>
                        <CheckBox x:Name="UIShowHitboxesCheckBox" Margin="0 2" Grid.Column="0" Grid.Row="2" Content="Highlight Hitboxes" Checked="UpdateCheckBoxes" Unchecked="UpdateCheckBoxes"/>
                        <RadioButton Margin="0 2" Grid.Column="1" Grid.Row="0" IsChecked="True" Content="Brush" x:Name="PlacerBrush"/>
                        <RadioButton Margin="0 2" Grid.Column="1" Grid.Row="1" Content="Fill (Everything)" x:Name="PlacerFill"/>
                    </Grid>

                    <TextBlock Text="Tileset selection:" Margin="0 5" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="1 2" Grid.Column="0" Content="Base" Click="UseBaseClick"/>
                        <Button Margin="1 2" Grid.Column="1" Content="Top" Click="UseTopClick"/>
                        <Button Margin="1 2" Grid.Column="2" Content="Hitbox" Click="UseHitboxClick"/>
                    </Grid>
                
                    <TextBlock x:Name="selectedTileText" Margin="5 1" Grid.Column="3" Text="Tile not selected." />
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                        <Button Style="{StaticResource ImageButtonStyle}" Click="SelectTile_Click" x:Name="TilesetImageButton" MaxHeight="250">
                            <Image x:Name="TilesetImage"/>
                        </Button>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Border Margin="5 0 0 0" Grid.Column="1">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Row="1" x:Name="ScrollView">
                        <Button Style="{StaticResource ImageButtonStyle}" Click="PlaceTile_Click" x:Name="UIMapButton">
                            <Grid>
                                <Canvas x:Name="UIBaseMapCanvas"/>
                                <Canvas x:Name="UITopMapCanvas"/>
                                <Canvas x:Name="UIHitboxMapCanvas" Visibility="Hidden"/>
                            </Grid>
                        </Button>
                    </ScrollViewer>
                
                </Grid>
            </Border>
        </Grid>

    </Grid>

</Window>
